# Inna-CookWithUs

./: .gitignore  README.md
CookWithUs.Application/: CookWithUs.Application.sln
CookWithUs.Application/CookWithUs.Application/: App.xaml  App.xaml.cs  CookWithUs.Application.csproj  MainWindow.xaml
CookWithUs.Application/CookWithUs.Application/Controls/: AllRecipesControl.xaml  AllRecipesControl.xaml.cs  DetailedControl.xaml  DetailedControl.xaml.cs  MainControl.xaml  MainControl.xaml.cs
CookWithUs.Application/CookWithUs.Application/Database/: RecipesReader.cs
CookWithUs.Application/CookWithUs.Application/Entities/: DescriptionStep.cs  FoodRecipe.cs
CookWithUs.Application/CookWithUs.Application/ViewModels/: DetailedWindowVM.cs  MainControlVM.cs  MainWindowVM.cs
CookWithUs.Application/CookWithUs.Application/ViewModels/DataStructures/: RecipeVM.cs  RecipesGroupVM.cs
CookWithUs.Application/CookWithUs.Application/Windows/: AllRecipesWindow.xaml  AllRecipesWindow.xaml.cs  DetailedWindow.xaml  DetailedWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
